[tox]
envlist = docs,format,mypy,py39,py310,py311,py312,py313,pep8,package
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-sugar
    pytest-trio
commands = pytest --cov=quart_trio {posargs}

[testenv:docs]
basepython = python3.13
deps =
    pydata-sphinx-theme
    sphinx
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/quart_trio/
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.13
deps =
    black
    isort
commands =
    black --check --diff src/quart_trio/ tests/
    isort --check --diff src/quart_trio/ tests

[testenv:pep8]
basepython = python3.13
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_trio/ tests/

[testenv:mypy]
basepython = python3.13
deps =
    mypy
    pytest
commands =
    mypy src/quart_trio/ tests/

[testenv:package]
basepython = python3.13
deps =
    pdm
    twine
commands =
    pdm build
    twine check dist/*
